{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "build-noop",
			"command": "bash -lc 'echo ok'",
			"args": [],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}